* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-color: gray;
}

header {
    background-image: url(./img/Rectangle\ 45\ copy.svg);
    background-size: cover;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

header .img-logo {
    width: 12%;
    padding: 5px;
}

.header_icone_logout {
    width: 22px;
    height: 22px;
}

.a_sala {
    color: white;
    margin: 40px;
    font-size: 22px;
}

header nav ul {
    list-style: none;

}

header nav ul a {
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 22px;
    color: #fff;
}

.a_sala:after,
header ul li:after {
    content: "";
    background-color: #ffffff;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

.a_sala:hover::after,
nav ul li:hover::after {
    width: 100%;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
}

.div_main {
    width: 60%;
    height: 100%;
    background-color: white;
    justify-content: center;
}

.ul_salas li button {
    background-color: white;
    color: #7B21C1;
    border: none;
    font-size: 20px;
}

.div_salas {
    height: 500px;
    display: flex;
    margin: auto;
}

.ul_salas {
    padding-left: 30px;
    margin: 20px 5%;
    display: flex;
    flex-wrap: wrap;
}

.ul_salas li {
    flex-grow: 1;
    flex-basis: 200px;
    list-style: none;
}

.ul_salas li a {
    font-size: 20px;
}

aside {
    width: 25%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div_aviso {
    font-weight: bold;
    color: #7B21C1;
    height: 100px;
}

.highcharts-figure {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.chart-container {
    width: 100%;
    height: 35%;
    margin: auto;
}

div_graficos .highcharts-figure .chart-container {
    width: 40px;
    height: 20px;
}

.div_graficos_main canvas {
    max-width: 50%;
}

.highcharts-figure,
.highcharts-data-table table {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

@media (max-width: 600px) {

    .highcharts-figure,
    .highcharts-data-table table {
        width: 100%;
    }

    .highcharts-figure .chart-container {
        width: 300px;
        float: none;
        margin: 0 auto;
    }
}

.table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.tabela {
    background-color: #AB69DE;
}

.nav_esquerda {
    width: 15%;
    height: 100%;
    background-color: #ccc;
}

.texto1 {
    padding-top: 60%;
}

.perfil {
    display: flex;
    padding-left: 45px;
    padding-top: 15%;
    flex-grow: 1;
    flex-basis: 200px;
    list-style: none;
    font-size: 20px;
}